@import 'variables';
.main-layout-wrap {
  display: flex;
  align-items: stretch;
  padding: 12px 40px 12px 48px;
  column-gap: 20px;
  height: 100%;
  box-sizing: border-box;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 20px;
  max-width: 200px;
}

nav {
  a {
    font-size: 18px;
    text-decoration: none;
    color: black;
  }
}

.aside {
  padding-top: 40px;
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;

  .aside-user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;

    h3 {
      font-size: 16px;
    }
  }
}

#chats-nav {
  a {
    width: 100%;
    height: 42px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }

  li {
    margin-bottom: 35px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  a.is-active {
    border-right: 10px solid $accentColorDark;
  }
}

main {
  width: 60%;
  position: relative;
  box-sizing: border-box;
  .container {
    padding-left: max(25%, 170px);
    top: 0;
    right: 0;
    background-color: $secondaryFontAndBlocksColor;
    position: absolute;
    box-shadow: $boxShadowDark;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    border-radius: 40px;
  }

  .user-info {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 35%;
    min-width: 170px;
    background-color: $primaryLightColor;
    border-radius: 40px 0px 40px 0px;
    box-shadow: $boxShadowDark;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
  }

  #chats-nav {
    z-index: 1;
    min-width: 170px;

    padding: 40px 25px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 25%;
    height: 55%;
    background-color: $primaryLightColor;
    border-radius: 0 40px 0 40px;
    box-shadow: $boxShadowDark;
  }
}

aside {
  min-width: 200px;
  width: 25%;

  .aside-user-control {
    button {
      min-width: 190px;
      width: 100%;
      gap: 20px;
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 35px;
      font-size: 14px;

      &:hover {
        svg path {
          fill: $accentColor;
        }
      }
    }
  }
}

#app-nav {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;

  ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-decoration: none;
    list-style: none;
  }

  li {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    column-gap: 12px;

    .nav-icon {
      width: 20px;
      height: 20px;
    }

    .nav-icon:has(+ a.is-active) {
      svg path {
        fill: $accentColor;
      }
    }

    a.is-active {
      color: $primaryFontColor;
      font-weight: bold;
    }

    &:hover > a {
      color: $accentColor;
    }

    &:last-of-type {
      .nav-icon:has(+ a.is-active) {
        svg path {
          stroke: $accentColor;
          fill: none !important;
        }
      }
    }
  }
}
